<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallery</title>
    <style>
        img{
            height: 350px;
            width: 350px;
            margin-top: 10px;
        }
        .container{
            flex-direction: column;
            border: 5px solid green;
            display: inline-flex;
            gap: 20px;
        }
        .container > *{
            flex-basis: 100px;
        }
    h1{
        color: plum;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: darkcyan;
        font-size: 30px;
        float: inline-end;
    }
</style>


</head>
<body>
    <h1>TREKKING 2021</h1>
    <div class="container">
        <img src="./assests/nature.JPG" alt="nature">
        <img src="./assests/sky.JPG" alt="sky">
       <img src="./assests/treeswild.JPG" alt="treeswild">
      <img src="./assests/trekking.JPG" alt="trekking">
       <img src="./assests/trekking2.JPG" alt="trekking2">
       <img src="./assests/wildlanes.JPG" alt="wildlanes">
    </div>
    <FOOter>
        <H1>BLUEBIRD 007(YOUTUBE)</H1>
    </FOOter>
</body>
</html>